!! Appearance
URxvt.termName:   rxvt-unicode
URxvt.scrollBar:  false
Xft.dpi:          96
Xft.antialias:    true
Xft.rgba:      	  rgb
Xft.hinting:      true
Xft.hintstyle:    hintslight

!! Transparency settings
URxvt.transparent:     true
URxvt.shading:         15
URxvt.depth:           32
!! URxvt.inheritPixmap: true

!! Fonts
URxvt.font:        xft:Inconsolata:pixelsize=16:antialias=true,xft:monospace
URxvt.boldFont:    xft:Inconsolata:pixelsize=16:weight=bold:antialias=true,xft:monospace
URxvt.letterSpace: -1

!! Larger history limit
URxvt.saveLines:  1000000

!! Colors:
   URxvt.foreground: #aacccc
   URxvt.background: #334455
!! black
   URxvt.color0:     #2e1f1f
   URxvt.color8:     #bb8899
!! red
   URxvt.color1:     #c00c18
   URxvt.color9:     #c62a2a
!! green
   URxvt.color2:     #1dcd67
   URxvt.color10:    #23d771
!! yellow
   URxvt.color3:     #27c282
   URxvt.color11:    #2cdb93
!! blue
   URxvt.color4:     #4180c3
   URxvt.color12:    #6071dc
!! magenta
   URxvt.color5:     #aa5566
   URxvt.color13:    #7f5aa1
!! cyan
   URxvt.color6:     #22ddcc
   URxvt.color14:    #669997
!! white
   URxvt.color7:     #b7bbbd
   URxvt.color15:    #d9d9d9
